server.port=8090
spring.application.name=car-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
okta.oauth2.issuer=https://dev-499785.okta.com/oauth2/default
okta.oauth2.client-id=0oarax3n6n8v7Qxub4x6
okta.oauth2.client-secret=sXIyhwluywXVN_dJYOtTRsF7OZ22PosWePkuJDpE
